<!DOCTYPE html>
<html>
  <head>
    <title>5 Point Technologies - bespoke UI development</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="5 Point Technologies offers UI development
    services and consulting with all-round focus on function, performance,
    security, accessibility and thorough testing" />
    <meta name="keywords" content="UI devlopment, front-end engineering, UI
    infrastructure, custom web applications, UI modernization, enterprise web
    development, web development" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width; intial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Source+Sans+Pro"
    rel="stylesheet">
    <style>
      body {
        font-family: 'Source Sans Pro', sans-serif;
        width: 768px;
        margin: 0 auto;
      }
      .header {
				background: #26333A;
				color: #fff;
				padding: 0 0 0 95px;
				margin: 0;
				height: 3em;
				border-top: 3px solid #fc8a38;
				display: flex;
				flex-direction: column;
				justify-content: center;
				background-image: url('./assets/five-point.svg');
				background-repeat: no-repeat;
				background-position: 10px center;	
      }
			.title {
        font-family: 'Oswald', sans-serif;
				display: block;
			}
			.sub-title {
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 0.5em;
				font-weight: normal;
				display: block;
			}
			.page-home section {
				margin: 0 12px 30px 12px;
			}
			footer {
				background: #26333A;
				border-bottom: 3px solid #fc8a38;
				padding: 20px 10px;
				color: #fff;
				text-align: center;
			}
			.contact-us {
				background-color: #fc8a38;
				padding: 5px 10px;
				margin-right: 5px;
				border-radius: 3px;
				text-decoration: none;
				color: #fff;
			}
			.copy-right {
				color: #666;
				font-size: 0.8em;
				margin-top: 4px;
			}
    </style>
  </head>
  <body class="page-home">
		<h1 class="header"><span class="title">5 Point</span><span
			class="sub-title">Technology solutions</span></h1>
    <section class="intro">
      <h1>Who we are</h1>
			<p>We are a bunch of motivated web developers with over a decade of
			experience building applications for some of the highly
      visited consumer internet products, enterprises and startups.</p>
    </section>
    <section class="value-prop">
      <h1>Our approach</h1>
      <p>
        Our approach derives from our intention which is client success. We
        believe in open, honest and timely communication. We strive for
        all-round focus on application quality. When you work with us you'll be
        welcome to ask us to explain the specific quality measures we took for
        your application. We are also technology agnostic. When we have the
        chance we choose the best technology fit for our client needs and at
        other times we employ our skills to better the existing infrastructure
        and tools.
      </p>
    </section>
    <section class="value-prop">
      <h1>5 point advantage</h1>
      <p>
        Products that we develop are guaranteed to be:
        <ul>
          <li>Functionally complete</li>
          <li>Performant</li>
          <li>Secure</li>
          <li>Accessible</li>
          <li>Thoroughly tested</li>
        </ul>
    </section>
		<footer>
			<a class="contact-us" href="mailto:hello@5point.tech">Contact us</a> to book a limited, fixed-price engagement to understand us better
		</footer>
		<div class="copy-right">
			&copy; 2018, 5 point technology solutions, Bangalore, India
		</div>
  </body>
</html>
